<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Alexandre Héaumé — CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86" />
    <link
      rel="stylesheet"
      href="https://cdn.concisecss.com/concise.min.css"
      type="text/css"
    />
  </head>
  <body>
  <div style="align-items: center; padding: calc(8px + 1.5625vw)">
    <h1>Alexandre Héaumé</h1>
    <p>
      <strong>Ingénieur du numérique </strong>
    </p>
    <p>alexandre@heau.me • <a href="/">https://aheaume.com</a></p>
    <p>
      Je suis un ingénieur expérimenté avec des compétences en développement
      et en administration système. Je suis au plus à l'aise quand je suis
      amené à construire des systèmes robustes avec des gens que j'apprécie.
      Je suis ouvert, curieux et collaboratif.
    </p>

    <hr />

    <h2>Expérience</h2>

    <h3>
      Ingénieur bénévole à La Fabrique des Communs Pédagogiques
    </h3>
    <p>
      <em>depuis Décembre 2022</em>
    </p>
    <p>
      À la Fabrique Des Communs Pédagogiques, j'ai la responsabilité de gérer
      l'infrastructure des
      Rencontres Internationales de la Classe Dehors
      ainsi que de fournir du support informatique pour les membres de
      l'association.
    </p>
    <h3>Ingénieur à Wave</h3>
    <p>
      <em>Février 2022 à Août 2022</em>
    </p>
    <p>
      J'ai travaillé avec Asterisk, Kamailio et Twilio pour
      améliorer les opérations des différents centres d'appels de Wave en
      Afrique.
    </p>
    <h3>
      Ingénieur plateforme &amp; SRE à Claranet
    </h3>
    <p>
      <em>Avril 2019 à Janvier 2022</em>
    </p>
    <p>
      En tant qu'ingénieur plateforme chez Claranet je me suis assuré que
      les sites e-commerce mondiaux et toute l'infrastructure critique d'une marque de haute-couture soit accessibles 24/7. Afin d'accélérer et de sécuriser
      les fréquents déploiements de nouvelles version, j'étais chargé de
      développer l'automatisation, de refondre la documentation et de former
      les intervenants techniques. J'ai également contribuer à revoir la stratégie
      de monitoring des infrastructures dans le but de réduire les temps d'intervention lors d'incidents. En 2021, j'ai accompagné la migration
      d'une grande partie de l'infrastructure d'un centre de données on premise
      vers AWS.
    </p>
    <h3>Ingénieur logiciel à Mobizel</h3>
    <p>
      <em>Octobre 2017 à Mars 2019</em>
    </p>
    <p>
      Pour Mobizel j'ai développé des sites et APIs en Python et PHP, en étroite collaboration avec les designers et les personnes en charge des  clients web, iOS et Android.
    </p>
    <h3>Ingénieur logiciel à Scalian</h3>
    <p>
      <em>Janvier 2017 à Septembre 2017</em>
    </p>
    <p>
      Lors de mon passage à Pages Jaunes, j'ai effectué les tests de dernière minute avant le déploiement en production d'une API de requêtes géographiques.
    </p>
    <h3>Ingénieur logiciel à Forcity</h3>
    <p>
      <em>Août 2015 à Janvier 2017</em>
    </p>
    <p>
      Chez Forcity j'ai utilisé Python, Django et PostGIS pour aider à la création d'une plateforme de modélisation de la ville, intégrant des modèles de simulation développés par l'équipe de recherche.
    </p>
    <h3>Backpacker</h3>
    <p>
      <em>Australie &amp; Nouvelle Zélande • Avril 2014 à Mars 2015</em>
    </p>
    <h3>Ingénieur logiciel à Alyotech</h3>
    <p>
      <em>Août 2010 à Avril 2014</em>
    </p>
    <p>
      En tant que membre de la BU Web, j'ai travaillé sur plusieurs applications back-office destinées à de grands groupes tels qu'Orange ou SFR, ainsi qu'une application Android de redirection d'appels.
    </p>
    <p>
      Dans la BU Calcul Scientifique, j'ai travaillé sur divers algorithmes et outils de visualisation dans les domaines de la modélisation radar et océanique.
    </p>
    <h3>Ingénieur logiciel à Ubiflow</h3>
    <p>
      <em>stage • Janvier 2009 à Janvier 2010</em>
    </p>

    <hr />

    <h2>Compétences &amp; Outils</h2>

    <p>
      Résolution de problèmes, correction de bugs complexes, automatisation,
      développement d'API et de protocoles, rédaction de procédures opérationnelles, plannification de projet.
    </p>
    <p>
      Python, JavaScript, Java, AWS, Ansible, Terraform, Linux,
      NixOS, Docker, Erlang, Haskell
    </p>

    <h2>Éducation</h2>
    <p>
      Diplôme d'ingénieur de l'ESIEA en 2009
    </p>

    <h2>Certification</h2>
    <p>AWS Certified Solutions Architect – Associate (2019)</p>

    <h2>Langues</h2>
    <ul>
      <li>Français</li>
      <li>Anglais: courant</li>
      <li>Espagnol: intermédiaire</li>
    </ul>
  </div>
  </body>
</html>
