<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Alexandre Héaumé — Alexandre Héaumé</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/sakura.css/css/sakura.css"
      type="text/css"
    />
  </head>
  <body>
    <h1>Alexandre Héaumé</h1>
    <p>
      <strong>Software Engineer / Site Reliability Engineer</strong>
    </p>
    <p>alexandre à heau.me • <a href="/">https://aheaume.com</a></p>
    <p>
      I am a skilled engineer comfortable in fast-paced environments, with
      experience in both dev and ops roles. I thrive when building simple and
      robust systems that empower users to build a better future. I am
      open-minded, curious and collaborative.
    </p>
    <hr />
    <h2>Experience</h2>
    <h3>
      Engineer at
      <a href="https://fabpeda.org/">La Fabrique des Communs Pédagogiques</a>
    </h3>
    <p>
      <em>since December 2022</em>
    </p>
    <p>
      At La Fabrique Des Communs Pédagogiques I managed the infrastructure for
      the
      <a href="https://rencontres-internationales.classe-dehors.org/"
        >Rencontres Internationales de la Classe Dehors</a
      >
      and provided IT support for everyone who asked.
    </p>
    <h3>Engineer at <a href="https://wave.com">Wave</a></h3>
    <p>
      <em>February 2022 to August 2022</em>
    </p>
    <p>
      At Wave, I worked with Asterisk, Kamailio and Twilio to build better
      telephony services for their call center operations in Africa. Most of my
      time was spent ramping up my skills on their stack, making adjustments to
      the internal tooling that supports it along the way.
    </p>
    <h3>
      Site Reliabilty Engineer at <a href="https://claranet.fr">Claranet</a>
    </h3>
    <p>
      <em>April 2019 to January 2022</em>
    </p>
    <p>
      As an SRE for one of the top <em>haute-couture</em> brand, I made sure
      their worldwide e-commerce website was running smoothly 24/7 as well as
      all mission-critical infrastructure (integration, testing, staging and
      production), helped them automate their workflows to increase deployment
      quality and improve incident response, trained our staff to perform new
      operations, and maintained the documentation and runbooks up-to-date. In
      2021, we migrated most of the infrastructure to be hosted on AWS and
      managed using Terraform and Ansible. On-call 25% of the time, I was
      constantly in touch with the client’s technical teams as well as their
      project managers. The main challenge was balancing the breakneck speed of
      production changes flowing in from the development teams while maintaining
      system availability, always alternating between communication, automation
      and production requirements.
    </p>
    <h3>Software Engineer at <a href="https://mobizel.com">Mobizel</a></h3>
    <p>
      <em>October 2017 to March 2019</em>
    </p>
    <p>
      My main task was to rescue a mobile application backend written in PHP for
      the
      <a href="https://english.univ-nantes.fr/">Université de Nantes</a> after
      the main developers left. To do this, I had to learn PHP from scratch and
      become familiar with a new codebase in a matter of weeks without any help.
      After a year of hard work and a rewrite of several key components for
      performance, the application was released. I also wrote several backend
      servers in PHP and Python for other clients, working in close relationship
      with mobile developers.
    </p>
    <h3>Software Engineer at <a href="https://www.scalian.com">Scalian</a></h3>
    <p>
      <em>January 2017 to September 2017</em>
    </p>
    <p>
      I helped <a href="https://www.pagesjaunes.fr/">Pages Jaunes</a>
      deploy a new geographic query Python backend to make sure their prototype
      was production-ready, fixing outstanding bugs in their prototype and
      stress testing it.
    </p>
    <p>
      For <a href="https://www.kering.com/">Kering</a> I worked on automating
      deployments of several batch systems with Ansible.
    </p>
    <h3>Software Engineer at <a href="https://forcity.com">Forcity</a></h3>
    <p>
      <em>August 2015 to January 2017</em>
    </p>
    <p>
      As part of the simulation backend team, I lead the work to design several
      prototypes to schedule the execution of simulation models in docker
      containers on-demand, in close interaction with the PhDs writing the
      simulations and the frontend team to display the results, making sure that
      the models were not only accurate, but performant as well. Our geopraphic
      API was written with Django and PostGIS, and the models in C++. As the ops
      team was overwhelmed, I also built reproducible environments for our
      software with Ansible. A challenging job in an always-evolving startup
      environment.
    </p>
    <h3>Backpacker</h3>
    <p>
      <em>Australia &amp; New Zealand • April 2014 to March 2015</em>
    </p>
    <p>
      With only a car, a tent and a few books, I traveled around Australia and
      New Zealand, enjoying life and learning to be more self-reliant.
    </p>
    <h3>Software Engineer at <a href="https://alyotech.com">Alyotech</a></h3>
    <p>
      <em>August 2010 to April 2014</em>
    </p>
    <p>
      As part of the Web Apps division, I worked on several backend applications
      and Android applications as a Java developper for clients such as Orange
      and SFR.
    </p>
    <p>
      As part of the Scientific Computation division, I implemented several
      algorithms use in Alyotech’s simulations, such as an octree-based voxel
      compression algorithm in C++ to reduce the size of huge 3D scenes and a
      CUDA/C raytracer to simulate an in-flight radar.
    </p>
    <h3>Software Engineer at <a href="https://ubiflow.net">Ubiflow</a></h3>
    <p>
      <em>intern • January 2009 to January 2010</em>
    </p>
    <p>
      I used GWT/Java to generate previews of classified ads as they would
      appear in print, as well as various reporting and metrics applications
      written in PHP and JavaScript.
    </p>
    <hr />
    <h2>Skills &amp; Tools</h2>
    <p>
      Complex system debugging and general problem solving, automation, API and
      protocol development, runbook redaction and application, mentoring,
      project planning, communication with stakeholders
    </p>
    <p>
      Python, JavaScript, Java, PHP, C, C++, Ansible, AWS, Terraform, Linux,
      NixOS, Docker, Postgres, MariaDB, Emacs Lisp, Racket, Elixir, Haskell, ...
    </p>
    <hr />
    <h2>Education</h2>
    <p>
      <a href="https://en.wikipedia.org/wiki/Dipl%C3%B4me_d%27Ing%C3%A9nieur"
        >Master of Science in Engineering</a
      >
      with distinction from <a href="https://en.esiea.fr/">ESIEA</a> in 2009
    </p>
    <hr />
    <h2>Certification</h2>
    <p>AWS Certified Solutions Architect – Associate (2019)</p>
    <hr />
    <h2>Languages</h2>
    <ul>
      <li>French: native</li>
      <li>English: fluent</li>
      <li>Spanish: intermediate</li>
    </ul>
    <hr />
    <h2>Hobbies</h2>
    <p>Reading, hiking, badminton, strategy games</p>
  </body>
</html>
